# JAVAassignment

./: .gitignore  EMS_SpringVersion.sql  SQLQuery1.sql  restfulAPI 텍스트.txt  과제 코멘트.txt  서블릿 구현 방법.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 14.snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1109697252.index  1205824980.index  1865797976.index  3307456194.index  3541653292.index  3572229076.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  (+1 more)
0.ignorefiles/: ms-sql 연동 소스.txt
Assignment/: .classpath
EMS/: .classpath
EMS_Restfulapi/: .project
EMS_Restfulapi2/: .project  pom.xml
EMS_Restfulapi_setting/: .project  pom.xml
EMStest/: .project
EMStest1/: .classpath  .project
EmployeeMS/: .classpath
MonitoringTest/: .project
PHS_Codes/: .project
PHS_Codes/src/: module-info.java
RESTapi_EMS/: .project
RESTapi_EMS2/: .project  pom.xml
RESTapi_new/: .project  pom.xml
ServerSocekt/: .classpath  .project
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SocketChatting2/: .project
SocketChatting3/: .project
SocketChatting3/src/: UDPEchoClient.java  UDPEchoServer.java
SocketChatting_test/: .project
SocketChatting_test/chat2/: ChatClient.java
SocketChatting_test/echo/: UDPEchoClient.java
SocketChatting_test/socketTest/: Java217_network.java  Java220_ClientSocket.java  Java221_ChatClient.java  Java221_ChatHandler.java
SocketChatting_test/socketUDP/: UdpServer.java
SocketChatting_test/test/: tmp.java
WebMVC/: .classpath
WebServer/: .classpath  index.html
WebSocketMonitoring/: .project  pom.xml
WebSocketMonitoring/src/main/java/test02/: CPUMonitorThread.java  CpuMain01.java  HDDInfoThread.java  MonitorWebSocketServer.java  RAMMonitorThread.java
WebSocketMonitoring/src/main/webapp/WEB-INF/: Clients.jsp
ddddddd/: .classpath
ddddddd/src/: module-info.java
importTest/src/: module-info.java
jarDB/: .project
jarDB/config/: config.properties  config2.properties  mybatis-config.xml
jarDB/src/: module-info.java
jarDB0/: .classpath  .project
jarDB0/config/: config.properties
jarDB0/src/: module-info.java
servlet/: .classpath
servletWithRestapi/: .project
servletWithRestapi2/: .project
servletWithRestapi3/: .classpath  .project
servlet_restful/: .project
servlet_restful2/: .classpath  .project
socketChatProgram/: .project
socketChatProgram/src/: module-info.java
spring08_shop/: pom.xml
sqlConnectTEst/: .classpath  .project
sqlConnectTEst/config/: config.properties
webTest/: pom.xml
webTest_connectDB/: .project
websocket/: pom.xml
(+391 files in other folders)
