2023.08.17 =========================================================================================
객체지향 프로그램 이해

- 기능 구현은 잘 되었으나 콜라 수량이나 품절 표시 등의 자잘한 미스 구현이 있다.
- 구조가 c 냄새가 많이 난다
- 굳이 인터페이스에서 자료형을 만들었다. 인터페이스 말고 클래스로 만들어서 모듈화를 만드는 것을 보고 싶었다.
====================================================================================================

2023.08.22 =========================================================================================
- 깔끔하게 구현을 했지만 관계형 데이터베이스를 사용하지 않아서 조금 아쉽다.
- 싱글톤....... 은 공부해보자

파일형 데이터 중에 첫번째에 1이 있으면 파일이고 2가 있으면 문자열로 인식하는 식으로 구성해라
문자열을 바이트로 전송하고, 바이트를 문자열을 바꿔서 보여준다.

저장될 때 같은 주소로 저장이 된다.
====================================================================================================