# 라이브러리 export 할때는 없어도 됨
# 라이브러리 작성, 테스트 하면서 사용했던 파일이여서 일단 삭제하지 않았음.

# DB Info
db_url = jdbc:sqlserver://192.168.50.107:1433;databaseName=hw_db;encrypt=true;trustServerCertificate=true;characterEncoding=UTF-8;serverTimezone=UTC
db_user = phw
db_password = 1111

# Query
select_all_users = select * from EmsUsers order by empNum desc
select_user_by_empNum = select * from EmsUsers where empNum = 74
insert_users_sql = insert into EmsUsers (name, email, department) values ('NewName', 'NewEmail','NewDepartment')
delete_users_sql = delete from EmsUsers where empNum = 89
update_users_sql = update EmsUsers set name = 'rf', email= 'sdfsdf', department ='sdfsdf' where empNum = 88 
