#
#Sun Sep 17 14:37:00 KST 2023
task-tag-projects-already-scanned=socketChatProgram,test,Servers,webTest_connectDB,MonitoringTest,WebSocketMonitoring,Assignment,servletWithRestapi3,spring08_shop,servlet3,jarDB,jarDB0,sqlConnectTEst,importTest
