#
#Tue Sep 19 01:12:07 KST 2023
task-tag-projects-already-scanned=socketChatProgram,test,Servers,webTest_connectDB,MonitoringTest,WebSocketMonitoring,Assignment,servletWithRestapi3,WebServer,spring08_shop,servlet3,jarDB,jarDB0,sqlConnectTEst,importTest
