#
#Tue Sep 19 11:31:56 KST 2023
task-tag-projects-already-scanned=socketChatProgram,Servers,webTest_connectDB,MonitoringTest,Assignment,servletWithRestapi3,spring08_shop,servlet3,jarDB,jarDB0,sqlConnectTEst,importTest
